[logging]
 default = FILE:/var/log/kerberos/krb5libs.log
 kdc = FILE:/var/log/kerberos/krb5kdc.log
 admin_server = FILE:/var/log/kerberos/kadmind.log

[libdefaults]
 default_realm = PEGACORN-FHIRPLACE-NAMENODE.SITE-A
 dns_lookup_realm = false
 dns_lookup_kdc = false
 ticket_lifetime = 24h
 renew_lifetime = 7d
 forwardable = true

[realms]
 PEGACORN-FHIRPLACE-NAMENODE.SITE-A = {
  kdc = localhost
  admin_server = localhost
 }

[domain_realm]
 .localhost = PEGACORN-FHIRPLACE-NAMENODE.SITE-A
 localhost = PEGACORN-FHIRPLACE-NAMENODE.SITE-A